<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bdx-go-1cA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ypy-Aa-NfX">
            <objects>
                <viewController title="Login View Controller" id="bdx-go-1cA" customClass="LoginViewController" customModule="vector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he4-6A-LUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="awK-MB-n14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRy-Ik-WJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="otX-vv-ekN">
                                <rect key="frame" x="64" y="213" width="247" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JF7-hL-QhD">
                                <rect key="frame" x="64" y="180" width="247" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-mc-5sa">
                                <rect key="frame" x="20" y="594" width="335" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-2Y-UCF">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="53"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="MW5-Gh-jTR" kind="presentation" id="ont-zx-bAy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.78823529410000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMC-Vu-4fv">
                                <rect key="frame" x="20" y="533" width="335" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chl-2j-RMq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.32549019610000002" green="0.78823529410000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="bdx-go-1cA" eventType="touchUpInside" id="l6o-m4-hoD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45z-Bv-Yuo">
                                <rect key="frame" x="132" y="106" width="110" height="45"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButtonView" destination="rMC-Vu-4fv" id="BNh-Ee-6Sz"/>
                        <outlet property="passwordTextField" destination="otX-vv-ekN" id="fQw-7i-z2T"/>
                        <outlet property="signUpButtonView" destination="cDc-mc-5sa" id="3Mu-vr-pB5"/>
                        <outlet property="usernameTextField" destination="JF7-hL-QhD" id="JBB-62-a8n"/>
                        <segue destination="NW1-OY-OqV" kind="showDetail" identifier="loginSegue" action="showViewController:sender:" id="noC-ed-15a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY2-ZU-6gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.5" y="343.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2Nk-T5-Cac">
            <objects>
                <viewController title="Main View Controller" id="8ij-yz-ks2" customClass="MainViewController" customModule="vector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxz-Og-sMo"/>
                        <viewControllerLayoutGuide type="bottom" id="ExY-Yy-8Tu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpU-ul-lx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="enO-mS-WJE" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="356"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-Yj-XTR" customClass="MarkerInfoView" customModule="vector" customModuleProvider="target">
                                        <rect key="frame" x="123" y="36" width="128" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4ci-8Y-pVc" appends="YES" id="3U4-py-NSq"/>
                                    <outletCollection property="gestureRecognizers" destination="4ci-8Y-pVc" appends="YES" id="V2z-8V-7rm"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-3K-HqR">
                                <rect key="frame" x="0.0" y="419" width="375" height="248"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.40784313729999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="cqG-sz-D9g"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainViewCell" rowHeight="87" id="iO0-G0-TBH" customClass="MainViewCell" customModule="vector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iO0-G0-TBH" id="qfD-gB-mtu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-JQ-pbH">
                                                    <rect key="frame" x="93" y="4" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-MH-2hY">
                                                    <rect key="frame" x="93" y="32" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vys-hQ-6JI">
                                                    <rect key="frame" x="256" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="gVc-Rz-Z2p"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6P-TX-nwg">
                                                    <rect key="frame" x="8" y="4" width="77" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="7lZ-fn-7ET"/>
                                                        <constraint firstAttribute="height" constant="77" id="o0E-vB-SDU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6zR-JQ-pbH" firstAttribute="leading" secondItem="4pP-MH-2hY" secondAttribute="leading" id="1CH-vj-XTk"/>
                                                <constraint firstItem="Vys-hQ-6JI" firstAttribute="top" secondItem="qfD-gB-mtu" secondAttribute="topMargin" constant="-3" id="8Sy-zA-lBP"/>
                                                <constraint firstItem="4pP-MH-2hY" firstAttribute="top" secondItem="6zR-JQ-pbH" secondAttribute="bottom" constant="7" id="9zE-y2-Sl4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vys-hQ-6JI" secondAttribute="trailing" constant="91" id="FB9-Pa-GGh"/>
                                                <constraint firstItem="Vys-hQ-6JI" firstAttribute="centerY" secondItem="6zR-JQ-pbH" secondAttribute="centerY" id="Iy0-ZV-VUW"/>
                                                <constraint firstItem="Z6P-TX-nwg" firstAttribute="leading" secondItem="qfD-gB-mtu" secondAttribute="leadingMargin" id="LEN-Ra-RK8"/>
                                                <constraint firstItem="Z6P-TX-nwg" firstAttribute="top" secondItem="6zR-JQ-pbH" secondAttribute="top" id="Sfg-zz-XFW"/>
                                                <constraint firstItem="6zR-JQ-pbH" firstAttribute="bottom" secondItem="Vys-hQ-6JI" secondAttribute="bottom" id="WBI-TT-S2n"/>
                                                <constraint firstItem="4pP-MH-2hY" firstAttribute="leading" secondItem="Z6P-TX-nwg" secondAttribute="trailing" constant="8" id="c93-li-KBD"/>
                                                <constraint firstItem="6zR-JQ-pbH" firstAttribute="leading" secondItem="Z6P-TX-nwg" secondAttribute="trailing" constant="8" symbolic="YES" id="pBK-yf-l7w"/>
                                                <constraint firstItem="Vys-hQ-6JI" firstAttribute="leading" secondItem="6zR-JQ-pbH" secondAttribute="trailing" constant="8" symbolic="YES" id="pph-UY-GaS"/>
                                                <constraint firstItem="4pP-MH-2hY" firstAttribute="top" secondItem="6zR-JQ-pbH" secondAttribute="bottom" constant="7" id="zcM-hi-wpb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zcM-hi-wpb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="4pP-MH-2hY" id="L16-Ac-zNf"/>
                                            <outlet property="nameLabel" destination="6zR-JQ-pbH" id="xM0-H3-MNj"/>
                                            <outlet property="onlineStatusImage" destination="Vys-hQ-6JI" id="G5G-YH-mlW"/>
                                            <outlet property="profileImage" destination="Z6P-TX-nwg" id="ryj-c1-rY4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vBo-3K-HqR" secondAttribute="trailing" id="4t5-r0-fcl"/>
                            <constraint firstItem="vBo-3K-HqR" firstAttribute="top" secondItem="enO-mS-WJE" secondAttribute="bottom" constant="-1" id="7Dp-hs-fCB"/>
                            <constraint firstItem="enO-mS-WJE" firstAttribute="top" secondItem="fxz-Og-sMo" secondAttribute="bottom" id="9Vj-GA-DIm"/>
                            <constraint firstItem="ExY-Yy-8Tu" firstAttribute="top" secondItem="vBo-3K-HqR" secondAttribute="bottom" id="HjM-o3-Cmk"/>
                            <constraint firstItem="vBo-3K-HqR" firstAttribute="top" secondItem="enO-mS-WJE" secondAttribute="bottom" id="ISh-SX-83b"/>
                            <constraint firstAttribute="trailing" secondItem="enO-mS-WJE" secondAttribute="trailing" id="JWs-Wi-kOW"/>
                            <constraint firstItem="vBo-3K-HqR" firstAttribute="leading" secondItem="rpU-ul-lx7" secondAttribute="leading" id="NBN-X0-qcT"/>
                            <constraint firstItem="enO-mS-WJE" firstAttribute="leading" secondItem="rpU-ul-lx7" secondAttribute="leading" id="anh-Qk-IhD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ISh-SX-83b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Vector" id="TYJ-tJ-PRg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="enO-mS-WJE" id="2X0-gD-IHI"/>
                        <outlet property="markerInfoView" destination="xJh-Yj-XTR" id="OUe-HY-d3n"/>
                        <outlet property="tableView" destination="vBo-3K-HqR" id="czo-oQ-HGh"/>
                        <segue destination="Vcz-R1-Cp7" kind="show" identifier="toPlacesProfile" id="Zsq-Ke-ggZ"/>
                        <segue destination="klM-va-Qac" kind="show" identifier="toFriendView" id="V47-Uq-ftR"/>
                        <segue destination="QzZ-le-QxR" kind="show" identifier="updateProfileSegue" id="aFE-Dd-m5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3F-aJ-M12" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="4ci-8Y-pVc">
                    <connections>
                        <outlet property="delegate" destination="enO-mS-WJE" id="FgA-f7-ocd"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1360.5" y="343.5"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="anI-0g-Uy9">
            <objects>
                <viewController id="Vcz-R1-Cp7" customClass="LocationDetailsViewController" customModule="vector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xR4-tF-xOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xe8-U8-oJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDq-nY-wYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bob's Burgers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zre-Oh-0Tj">
                                <rect key="frame" x="20" y="369" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="145 yards from the middle!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqC-5i-HMa">
                                <rect key="frame" x="182" y="373" width="173" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open for 7 more hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-JE-7SQ">
                                <rect key="frame" x="209" y="392" width="146" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fast Food, Burgers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-Xz-Uct">
                                <rect key="frame" x="20" y="392" width="122" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-vL-Myj">
                                <rect key="frame" x="44" y="429" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-rV-s54">
                                <rect key="frame" x="271" y="429" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eatery grilling burgers &amp; other fast-food fare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-vY-lVd">
                                <rect key="frame" x="20" y="501" width="252" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-F9-ZmA">
                                <rect key="frame" x="20" y="524" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQT-vG-tTZ">
                                <rect key="frame" x="20" y="557" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-Bo-hj5">
                                <rect key="frame" x="20" y="590" width="25" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1051 Ocean Ave, San Francisco, CA 94112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjX-uQ-TBv">
                                <rect key="frame" x="53" y="529" width="237" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" text="(415) 584-2650" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-lP-Uzq">
                                <rect key="frame" x="48" y="553" width="101" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open now: 10AM - 9PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-oW-pYQ">
                                <rect key="frame" x="53" y="595" width="134" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-FX-Ahz" customClass="GMSPanoramaView">
                                <rect key="frame" x="0.0" y="64" width="375" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-IE-Ndd">
                                <rect key="frame" x="147" y="439" width="71" height="30"/>
                                <state key="normal" title="Vector me"/>
                                <connections>
                                    <action selector="vectorMe:" destination="Vcz-R1-Cp7" eventType="touchUpInside" id="iKi-bn-rEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clockIcon" destination="bqg-Bo-hj5" id="2Un-Va-nOK"/>
                        <outlet property="distFromMiddle" destination="xqC-5i-HMa" id="vZ4-a5-pcE"/>
                        <outlet property="locationAddress" destination="QjX-uQ-TBv" id="SWd-qS-Vit"/>
                        <outlet property="locationCategory" destination="6jV-Xz-Uct" id="ZfW-cG-916"/>
                        <outlet property="locationDiscription" destination="bXH-vY-lVd" id="g71-bm-4xg"/>
                        <outlet property="locationHoursLabel" destination="Dvw-oW-pYQ" id="9cr-1n-8QT"/>
                        <outlet property="locationIcon" destination="5cQ-F9-ZmA" id="wJc-8F-gJW"/>
                        <outlet property="locationName" destination="zre-Oh-0Tj" id="y31-XN-g7L"/>
                        <outlet property="locationPhoneNum" destination="lCb-lP-Uzq" id="7ry-CB-WyQ"/>
                        <outlet property="openForLabel" destination="PMI-JE-7SQ" id="t5i-Es-mRV"/>
                        <outlet property="panoV" destination="xbd-FX-Ahz" id="is9-U8-JgF"/>
                        <outlet property="phoneIcon" destination="VQT-vG-tTZ" id="K4e-6K-iON"/>
                        <outlet property="thumbsDown" destination="wV8-vL-Myj" id="oGC-iK-HYZ"/>
                        <outlet property="thumbsUp" destination="b7Y-rV-s54" id="tfR-Dc-V3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgx-CY-2qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.5" y="343.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EaG-1c-e0n">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NW1-OY-OqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eye-Aw-LhV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.37647058820000001" green="0.40784313729999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ij-yz-ks2" kind="relationship" relationship="rootViewController" id="ouw-WI-6kS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clc-7n-G5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="343"/>
        </scene>
        <!--New Account-->
        <scene sceneID="6P0-5I-dOC">
            <objects>
                <viewController id="oNE-h8-qmo" customClass="SignUpViewController" customModule="vector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZc-zs-eds"/>
                        <viewControllerLayoutGuide type="bottom" id="see-ev-Z0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gov-Y4-oFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="MW3-Hj-APj">
                                <rect key="frame" x="127" y="72" width="121" height="121"/>
                                <color key="backgroundColor" red="0.47330686615917184" green="1" blue="0.9853946347774214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="SKc-52-HlZ"/>
                                    <constraint firstAttribute="height" constant="121" id="UyH-Br-mzf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-84-OlR">
                                <rect key="frame" x="20" y="215" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="M1L-e0-UN8"/>
                                    <constraint firstAttribute="height" constant="30" id="v2t-Yl-aJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnu-PN-F5q">
                                <rect key="frame" x="20" y="291" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XHp-c1-Ned"/>
                                    <constraint firstAttribute="width" constant="335" id="mBx-dB-b5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-i9-03h">
                                <rect key="frame" x="20" y="329" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H2q-Ow-JUV"/>
                                    <constraint firstAttribute="width" constant="335" id="gny-nv-aRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-MZ-hQi">
                                <rect key="frame" x="20" y="253" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GTJ-CN-Tuw"/>
                                    <constraint firstAttribute="width" constant="335" id="eZF-h6-Rgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEz-Rs-MI9">
                                <rect key="frame" x="20" y="367" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="El3-8c-dep"/>
                                    <constraint firstAttribute="width" constant="335" id="IWw-J2-6q7"/>
                                    <constraint firstAttribute="width" constant="215" id="SVa-mv-ouL"/>
                                    <constraint firstAttribute="height" constant="30" id="kbX-QV-llE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="El3-8c-dep"/>
                                        <exclude reference="SVa-mv-ouL"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hnu-PN-F5q" firstAttribute="centerX" secondItem="gov-Y4-oFa" secondAttribute="centerX" id="0cA-VR-sGe"/>
                            <constraint firstItem="MW3-Hj-APj" firstAttribute="top" secondItem="vZc-zs-eds" secondAttribute="bottom" constant="8" id="1dc-Lz-1ev"/>
                            <constraint firstItem="eyZ-MZ-hQi" firstAttribute="centerX" secondItem="gov-Y4-oFa" secondAttribute="centerX" id="1id-ra-fpN"/>
                            <constraint firstItem="wEz-Rs-MI9" firstAttribute="top" secondItem="E4d-i9-03h" secondAttribute="bottom" constant="8" id="2M0-kk-Hgl"/>
                            <constraint firstItem="hnu-PN-F5q" firstAttribute="top" secondItem="eyZ-MZ-hQi" secondAttribute="bottom" constant="8" id="2dO-Wp-Vun"/>
                            <constraint firstItem="eyZ-MZ-hQi" firstAttribute="top" secondItem="2S5-84-OlR" secondAttribute="bottom" constant="8" id="9xv-AF-0yo"/>
                            <constraint firstItem="MW3-Hj-APj" firstAttribute="centerX" secondItem="gov-Y4-oFa" secondAttribute="centerX" id="Ej3-TF-vOJ"/>
                            <constraint firstItem="2S5-84-OlR" firstAttribute="centerX" secondItem="gov-Y4-oFa" secondAttribute="centerX" id="HwC-1P-pIx"/>
                            <constraint firstItem="E4d-i9-03h" firstAttribute="centerX" secondItem="gov-Y4-oFa" secondAttribute="centerX" id="Mdz-9f-hs4"/>
                            <constraint firstItem="wEz-Rs-MI9" firstAttribute="top" secondItem="E4d-i9-03h" secondAttribute="bottom" constant="3" id="MsL-Jn-9F4"/>
                            <constraint firstItem="E4d-i9-03h" firstAttribute="top" secondItem="eyZ-MZ-hQi" secondAttribute="bottom" constant="8" id="Uil-fE-imV"/>
                            <constraint firstItem="wEz-Rs-MI9" firstAttribute="centerX" secondItem="gov-Y4-oFa" secondAttribute="centerX" id="bUa-V6-Yus"/>
                            <constraint firstItem="wEz-Rs-MI9" firstAttribute="centerX" secondItem="gov-Y4-oFa" secondAttribute="centerX" id="fqZ-a8-UUo"/>
                            <constraint firstItem="2S5-84-OlR" firstAttribute="top" secondItem="MW3-Hj-APj" secondAttribute="bottom" constant="22" id="mph-hZ-eoZ"/>
                            <constraint firstItem="E4d-i9-03h" firstAttribute="top" secondItem="hnu-PN-F5q" secondAttribute="bottom" constant="8" id="ngg-SH-yst"/>
                            <constraint firstAttribute="trailing" secondItem="E4d-i9-03h" secondAttribute="trailing" constant="39" id="psn-tb-Reb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uil-fE-imV"/>
                                <exclude reference="psn-tb-Reb"/>
                                <exclude reference="MsL-Jn-9F4"/>
                                <exclude reference="fqZ-a8-UUo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="SQg-Nt-rUp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8Th-GI-XkQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="oNE-h8-qmo" id="8HA-iR-UX3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="Fb1-rU-HgD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSignUp:" destination="oNE-h8-qmo" id="Jfc-OO-uBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstnameTextField" destination="hnu-PN-F5q" id="kbZ-Tt-mCC"/>
                        <outlet property="lastnameTextField" destination="E4d-i9-03h" id="jjh-aR-VxB"/>
                        <outlet property="passwordTextField" destination="eyZ-MZ-hQi" id="T7F-jq-TbG"/>
                        <outlet property="phonenumTextField" destination="wEz-Rs-MI9" id="z3q-fU-9vc"/>
                        <outlet property="profileImageView" destination="MW3-Hj-APj" id="Fsg-PV-0Im"/>
                        <outlet property="usernameTextField" destination="2S5-84-OlR" id="LZs-aS-Unc"/>
                        <segue destination="NW1-OY-OqV" kind="presentation" identifier="signUpComplete" id="SQm-2q-r90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk4-59-jgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="1163.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ui7-ng-vuN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="CDm-Kp-Wrw" customClass="MenuViewController" customModule="vector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfk-5o-TwT"/>
                        <viewControllerLayoutGuide type="bottom" id="7RM-jW-Rzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WnN-CJ-F1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X91-ni-vjV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="CDm-Kp-Wrw" eventType="touchUpInside" id="wbp-Qg-M3z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="41n-cJ-aTV">
                                <rect key="frame" x="0.0" y="59" width="277" height="608"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.40784313729999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMenu" rowHeight="62" id="jPJ-qM-6qk">
                                        <rect key="frame" x="0.0" y="28" width="277" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPJ-qM-6qk" id="Htt-vs-aXn">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-Ci-1Ac">
                                                    <rect key="frame" x="8" y="20" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32549019610000002" green="0.78823529410000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="X91-ni-vjV" id="DbB-y9-EHI"/>
                        <outlet property="tableView" destination="41n-cJ-aTV" id="da5-Hl-Vak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in5-UY-e8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.5" y="-399.5"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="KWB-CO-zIk">
            <objects>
                <viewController id="klM-va-Qac" customClass="FriendsListViewController" customModule="vector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXg-Cs-Gkb"/>
                        <viewControllerLayoutGuide type="bottom" id="2gy-Fl-x4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdp-x6-0kY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-rT-Ow3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainViewCell" rowHeight="98" id="Hks-d9-0Kn" customClass="MainViewCell" customModule="vector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hks-d9-0Kn" id="dRt-I2-fFb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-MZ-qcS">
                                                    <rect key="frame" x="8" y="4" width="77" height="77"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-Th-IcP">
                                                    <rect key="frame" x="277" y="34" width="90" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-LY-1dp">
                                                            <rect key="frame" x="8" y="0.0" width="75" height="30"/>
                                                            <state key="normal" title="Add Friend"/>
                                                            <connections>
                                                                <action selector="onAddFriend:" destination="klM-va-Qac" eventType="touchUpInside" id="kyq-RN-UEU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-xy-fZX">
                                                    <rect key="frame" x="93" y="32" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFriendView" destination="OAc-Th-IcP" id="UMa-sp-zbH"/>
                                            <outlet property="nameLabel" destination="q3W-xy-fZX" id="c7y-E5-afy"/>
                                            <outlet property="profileImage" destination="Z5W-MZ-qcS" id="UDI-EB-y0Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPw-uD-BPj">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for friends!" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-ru-oY2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="tintColor" red="0.0" green="0.2613261093" blue="0.46052631579999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.37647058823529411" green="0.40784313725490196" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="vT9-ru-oY2" id="RSF-jw-uEN"/>
                        <outlet property="tableView" destination="zAv-rT-Ow3" id="Zm1-0Y-K8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egk-of-ev0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="1187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UgU-Wc-yhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MW5-Gh-jTR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHp-sf-2va">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37647058823529411" green="0.40784313725490196" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNE-h8-qmo" kind="relationship" relationship="rootViewController" id="sgG-aT-DIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3a-HP-UB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.5" y="1163.5"/>
        </scene>
        <!--Update Profile-->
        <scene sceneID="59z-bj-i8d">
            <objects>
                <viewController id="QzZ-le-QxR" customClass="ProfileViewController" customModule="vector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSu-TT-0ne"/>
                        <viewControllerLayoutGuide type="bottom" id="Nk4-3D-84d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPD-27-bas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="q4W-83-AaE">
                                <rect key="frame" x="127" y="81" width="121" height="121"/>
                                <color key="backgroundColor" red="0.47330686620000001" green="1" blue="0.9853946348" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="6Lc-3D-qTA"/>
                                    <constraint firstAttribute="height" constant="121" id="jsF-HT-nxG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3u1-GM-Vfk">
                                <rect key="frame" x="20" y="230" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jsi-XX-Pgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-sh-zeB">
                                <rect key="frame" x="20" y="268" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TWL-0p-8QT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AXi-WU-vds">
                                <rect key="frame" x="20" y="306" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ErZ-P8-nWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3u1-GM-Vfk" firstAttribute="centerX" secondItem="dPD-27-bas" secondAttribute="centerX" id="5yv-2r-MAT"/>
                            <constraint firstAttribute="trailing" secondItem="AXi-WU-vds" secondAttribute="trailing" constant="20" id="64m-we-Do2"/>
                            <constraint firstItem="3u1-GM-Vfk" firstAttribute="top" secondItem="q4W-83-AaE" secondAttribute="bottom" constant="28" id="7LE-41-WVv"/>
                            <constraint firstAttribute="trailing" secondItem="3u1-GM-Vfk" secondAttribute="trailing" constant="20" id="EwS-0E-xNE"/>
                            <constraint firstItem="AXi-WU-vds" firstAttribute="centerX" secondItem="dPD-27-bas" secondAttribute="centerX" id="Knt-eh-pZ9"/>
                            <constraint firstItem="Cvx-sh-zeB" firstAttribute="leading" secondItem="dPD-27-bas" secondAttribute="leading" constant="20" id="LDr-l0-6nw"/>
                            <constraint firstItem="Cvx-sh-zeB" firstAttribute="top" secondItem="3u1-GM-Vfk" secondAttribute="bottom" constant="8" id="P1Q-HS-cNN"/>
                            <constraint firstItem="AXi-WU-vds" firstAttribute="top" secondItem="Cvx-sh-zeB" secondAttribute="bottom" constant="8" id="arc-Fu-zLv"/>
                            <constraint firstItem="Cvx-sh-zeB" firstAttribute="centerX" secondItem="dPD-27-bas" secondAttribute="centerX" id="bnd-qU-cmL"/>
                            <constraint firstItem="q4W-83-AaE" firstAttribute="centerX" secondItem="dPD-27-bas" secondAttribute="centerX" id="dod-K4-OxG"/>
                            <constraint firstItem="q4W-83-AaE" firstAttribute="top" secondItem="RSu-TT-0ne" secondAttribute="bottom" constant="17" id="ebx-Rp-c4J"/>
                            <constraint firstItem="3u1-GM-Vfk" firstAttribute="leading" secondItem="dPD-27-bas" secondAttribute="leading" constant="20" id="fbu-bl-dOi"/>
                            <constraint firstItem="AXi-WU-vds" firstAttribute="leading" secondItem="dPD-27-bas" secondAttribute="leading" constant="20" id="gPX-rI-Tq5"/>
                            <constraint firstAttribute="trailing" secondItem="Cvx-sh-zeB" secondAttribute="trailing" constant="20" id="nfE-gZ-iV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Profile" id="sPj-0E-UoP">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Zs2-V2-IpN"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0f0-VA-JdJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSaveProfile:" destination="QzZ-le-QxR" id="Kfz-dM-BD5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstnameTextField" destination="3u1-GM-Vfk" id="oQH-Bb-yrV"/>
                        <outlet property="lastnameTextField" destination="Cvx-sh-zeB" id="AS0-na-qgN"/>
                        <outlet property="phonenumTextField" destination="AXi-WU-vds" id="3sp-GK-wUQ"/>
                        <outlet property="profileImageView" destination="q4W-83-AaE" id="IwR-nI-pUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3m-kC-Pyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.5" y="1163.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-profile-pic" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="noC-ed-15a"/>
    </inferredMetricsTieBreakers>
</document>
